[global]
security       = user
hosts allow    = 10.0.0.0/255.0.0.0 172.16.0.0/255.240.0.0 192.168.0.0/255.255.0.0
wins support   = yes
create mask    = 0664
directory mask = 0775
force create mode    = 0664
force directory mode = 0775

[private]
path = /smbshare/private
valid users = @samba
read only = no

[public]
path = /smbshare/public
write list = @samba
read list = guest
